(tracing_session._Ctype_struct__EVENT_TRACE_LOGFILEA) {
 LogFileName: (tracing_session._Ctype_LPSTR)(<nil>),
 LoggerName: (*tracing_session._Ctype_char)(0xbb16e0)(84),
 CurrentTime: (tracing_session._Ctype_longlong) 0,
 BuffersRead: (tracing_session._Ctype_ulong) 0,
 anon0: ([4]uint8) (len=4 cap=4) {
  00000000  00 00 00 00                                       |....|
 },
 CurrentEvent: (tracing_session._Ctype_struct__EVENT_TRACE) {
  Header: (tracing_session._Ctype_struct__EVENT_TRACE_HEADER) {
   Size: (tracing_session._Ctype_ushort) 0,
   anon0: ([2]uint8) (len=2 cap=2) {
    00000000  00 00                                             |..|
   },
   anon1: ([4]uint8) (len=4 cap=4) {
    00000000  00 00 00 00                                       |....|
   },
   ThreadId: (tracing_session._Ctype_ulong) 0,
   ProcessId: (tracing_session._Ctype_ulong) 0,
   TimeStamp: (tracing_session._Ctype_LARGE_INTEGER) (len=8 cap=8) {
    00000000  00 00 00 00 00 00 00 00                           |........|
   },
   anon2: ([16]uint8) (len=16 cap=16) {
    00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
   },
   anon3: ([8]uint8) (len=8 cap=8) {
    00000000  00 00 00 00 00 00 00 00                           |........|
   }
  },
  InstanceId: (tracing_session._Ctype_ulong) 0,
  ParentInstanceId: (tracing_session._Ctype_ulong) 0,
  ParentGuid: (tracing_session._Ctype_struct__GUID) {
   Data1: (tracing_session._Ctype_ulong) 0,
   Data2: (tracing_session._Ctype_ushort) 0,
   Data3: (tracing_session._Ctype_ushort) 0,
   Data4: ([8]tracing_session._Ctype_uchar) (len=8 cap=8) {
    00000000  00 00 00 00 00 00 00 00                           |........|
   }
  },
  MofData: (tracing_session._Ctype_PVOID) <nil>,
  MofLength: (tracing_session._Ctype_ulong) 0,
  anon0: ([4]uint8) (len=4 cap=4) {
   00000000  00 00 00 00                                       |....|
  }
 },
 LogfileHeader: (tracing_session._Ctype_struct__TRACE_LOGFILE_HEADER) {
  BufferSize: (tracing_session._Ctype_ulong) 0,
  anon0: ([4]uint8) (len=4 cap=4) {
   00000000  00 00 00 00                                       |....|
  },
  ProviderVersion: (tracing_session._Ctype_ulong) 0,
  NumberOfProcessors: (tracing_session._Ctype_ulong) 0,
  EndTime: (tracing_session._Ctype_LARGE_INTEGER) (len=8 cap=8) {
   00000000  00 00 00 00 00 00 00 00                           |........|
  },
  TimerResolution: (tracing_session._Ctype_ulong) 0,
  MaximumFileSize: (tracing_session._Ctype_ulong) 0,
  LogFileMode: (tracing_session._Ctype_ulong) 0,
  BuffersWritten: (tracing_session._Ctype_ulong) 0,
  anon1: ([16]uint8) (len=16 cap=16) {
   00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
  },
  LoggerName: (tracing_session._Ctype_LPWSTR)(<nil>),
  LogFileName: (tracing_session._Ctype_LPWSTR)(<nil>),
  TimeZone: (tracing_session._Ctype_struct__TIME_ZONE_INFORMATION) {
   Bias: (tracing_session._Ctype_long) 0,
   StandardName: ([32]tracing_session._Ctype_ushort) (len=32 cap=32) {
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0
   },
   StandardDate: (tracing_session._Ctype_struct__SYSTEMTIME) {
    wYear: (tracing_session._Ctype_ushort) 0,
    wMonth: (tracing_session._Ctype_ushort) 0,
    wDayOfWeek: (tracing_session._Ctype_ushort) 0,
    wDay: (tracing_session._Ctype_ushort) 0,
    wHour: (tracing_session._Ctype_ushort) 0,
    wMinute: (tracing_session._Ctype_ushort) 0,
    wSecond: (tracing_session._Ctype_ushort) 0,
    wMilliseconds: (tracing_session._Ctype_ushort) 0
   },
   StandardBias: (tracing_session._Ctype_long) 0,
   DaylightName: ([32]tracing_session._Ctype_ushort) (len=32 cap=32) {
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0,
    (tracing_session._Ctype_ushort) 0
   },
   DaylightDate: (tracing_session._Ctype_struct__SYSTEMTIME) {
    wYear: (tracing_session._Ctype_ushort) 0,
    wMonth: (tracing_session._Ctype_ushort) 0,
    wDayOfWeek: (tracing_session._Ctype_ushort) 0,
    wDay: (tracing_session._Ctype_ushort) 0,
    wHour: (tracing_session._Ctype_ushort) 0,
    wMinute: (tracing_session._Ctype_ushort) 0,
    wSecond: (tracing_session._Ctype_ushort) 0,
    wMilliseconds: (tracing_session._Ctype_ushort) 0
   },
   DaylightBias: (tracing_session._Ctype_long) 0
  },
  _: ([4]uint8) (len=4 cap=4) {
   00000000  00 00 00 00                                       |....|
  },
  BootTime: (tracing_session._Ctype_LARGE_INTEGER) (len=8 cap=8) {
   00000000  00 00 00 00 00 00 00 00                           |........|
  },
  PerfFreq: (tracing_session._Ctype_LARGE_INTEGER) (len=8 cap=8) {
   00000000  00 00 00 00 00 00 00 00                           |........|
  },
  StartTime: (tracing_session._Ctype_LARGE_INTEGER) (len=8 cap=8) {
   00000000  00 00 00 00 00 00 00 00                           |........|
  },
  ReservedFlags: (tracing_session._Ctype_ulong) 0,
  BuffersLost: (tracing_session._Ctype_ulong) 0
 },
 BufferCallback: (tracing_session._Ctype_PEVENT_TRACE_BUFFER_CALLBACKA)(<nil>),
 BufferSize: (tracing_session._Ctype_ulong) 0,
 Filled: (tracing_session._Ctype_ulong) 0,
 EventsLost: (tracing_session._Ctype_ulong) 0,
 _: ([4]uint8) (len=4 cap=4) {
  00000000  00 00 00 00                                       |....|
 },
 anon1: ([8]uint8) (len=8 cap=8) {
  00000000  00 00 00 00 00 00 00 00                           |........|
 },
 IsKernelTrace: (tracing_session._Ctype_ulong) 0,
 Context: (tracing_session._Ctype_PVOID) <nil>
}